<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOpenDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-md-QzM">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ot-md-QzM" secondAttribute="height" multiplier="1:1" id="8Ea-vn-aCJ"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dKU-5K-vy8">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FS Informatik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-RQ-Gfi">
                                <rect key="frame" x="16" y="20" width="343" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qEM-RQ-Gfi" secondAttribute="height" multiplier="343:65" id="lpu-MW-BS6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="- 0:00 -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R52-yt-s8S">
                                <rect key="frame" x="127" y="480" width="121" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dKU-5K-vy8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2md-ip-tUT"/>
                            <constraint firstItem="dKU-5K-vy8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4d1-lQ-qIq"/>
                            <constraint firstItem="qEM-RQ-Gfi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6vz-tv-3JR"/>
                            <constraint firstItem="R52-yt-s8S" firstAttribute="top" secondItem="8Ot-md-QzM" secondAttribute="bottom" constant="22" id="9qU-4s-cfe"/>
                            <constraint firstItem="qEM-RQ-Gfi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NFk-At-t3X"/>
                            <constraint firstItem="8Ot-md-QzM" firstAttribute="top" secondItem="qEM-RQ-Gfi" secondAttribute="bottom" constant="123" id="a40-7I-riZ"/>
                            <constraint firstItem="qEM-RQ-Gfi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a9W-fv-9ck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R52-yt-s8S" secondAttribute="trailing" constant="111" id="f85-EO-cF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ot-md-QzM" secondAttribute="trailing" constant="47" id="skR-BX-wqw"/>
                            <constraint firstItem="R52-yt-s8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="tb5-Df-72d"/>
                            <constraint firstItem="8Ot-md-QzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="wTy-Mx-7D4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="99C-hj-Gwc" appends="YES" id="hVB-fr-JVr"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="dKU-5K-vy8" id="WpP-bU-blO"/>
                        <outlet property="lockSymbol" destination="8Ot-md-QzM" id="kF4-dx-ftm"/>
                        <outlet property="timeStamp" destination="R52-yt-s8S" id="MsP-uM-OUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="99C-hj-Gwc">
                    <connections>
                        <action selector="pullToRereshWithRecognizer:" destination="BYZ-38-t0r" id="vx3-0L-sva"/>
                        <outlet property="delegate" destination="8bC-Xf-vdC" id="Vbq-oc-MSL"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
