<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOpenDoor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FS Informatik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwP-cJ-I2y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.043137254901960784" green="0.37647058823529411" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dwP-cJ-I2y" secondAttribute="height" multiplier="25:4" id="6X9-eY-XVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 0:00 -" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="R52-yt-s8S">
                                <rect key="frame" x="127" y="478" width="121" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ot-md-QzM">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Ot-md-QzM" secondAttribute="height" multiplier="1:1" id="s0V-mp-wRC"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="87A-UJ-czu" appends="YES" id="tRq-UM-ZhL"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Ot-md-QzM" firstAttribute="top" secondItem="dwP-cJ-I2y" secondAttribute="bottom" constant="148" id="SFq-lq-4y1"/>
                            <constraint firstItem="R52-yt-s8S" firstAttribute="top" secondItem="8Ot-md-QzM" secondAttribute="bottom" constant="20" id="YiE-0z-GB7"/>
                            <constraint firstAttribute="trailing" secondItem="dwP-cJ-I2y" secondAttribute="trailing" id="cHU-u8-fZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R52-yt-s8S" secondAttribute="trailing" constant="111" id="f85-EO-cF2"/>
                            <constraint firstItem="dwP-cJ-I2y" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="itc-QB-Mo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ot-md-QzM" secondAttribute="trailing" constant="47" id="ke5-0d-ohe"/>
                            <constraint firstItem="8Ot-md-QzM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="kef-Oc-XTZ"/>
                            <constraint firstItem="R52-yt-s8S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="tb5-Df-72d"/>
                            <constraint firstItem="dwP-cJ-I2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yuB-0g-Oeb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lockSymbol" destination="8Ot-md-QzM" id="kF4-dx-ftm"/>
                        <outlet property="timeStamp" destination="R52-yt-s8S" id="MsP-uM-OUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="87A-UJ-czu">
                    <connections>
                        <action selector="lockIconTapped:" destination="BYZ-38-t0r" id="TOu-sg-WG4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
